hostLink ="trinbank-db.c40s53yigyat.us-east-1.rds.amazonaws.com"
databaseUser ="trinAdminAntonio"
databasePassword ="m0pIk2oCute"
databaseName ="customer_details"

authentication = "none"
accID ="none"

succefullPage ="false"
deletedPage ="false"